SECRET_TOKEN=$2b$12$1l5/ZOPJK6Hs4LdH2vciDej6opEauRkOMIH47uB3LYWJd.4ZnyERS
SECRET_USER=ceciac


# Configuraci贸n de Base de Datos
DB_URI=localhost:3006
DB_USER=root
DB_PASSWORD=root

# Configuraci贸n del Servidor
API_URL=http://localhost:5000
DEBUG_MODE=True
THREADING_MODE=True
PROCESSES_NUM=1

# Configuraci贸n de Modelos
PESO_CONTENIDO=0.6
PESO_COLABORATIVO=0.4

# Configuraci贸n de Seguridad
SECRET_KEY=$2b$12$1l5/ZOPJK6Hs4LdH2vciDej6opEauRkOMIH47uB3LYWJd.4ZnyERS